{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@kiddokeys/types": "*",
    "@kiddokeys/ui": "*",
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "firebase-admin": "10.3.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.456.0",
    "next": "^15.5.13",
    "pixi.js": "^8.6.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tone": "^15.0.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
